<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
    }
    a{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 7px 10px;
        margin: 4px 0;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
</style>
<head>
    <title>Chart</title>
</head>
<body>
<td>#</td>
<td>input</td>
<td>name</td>
<td>result</td>
<td>action</td>
<br />
<table>
    <td th:text="${{c.id}}">id</td>
    <td th:text="${{c.input}}">input</td>
    <td th:text="${c.chartname}">name</td>
    <td th:text="${c.result}">name</td>
    <td><a th:href="@{'/image/' + ${c.id}}">image</a></td>
    <td><a th:href="@{'/delete/' + ${c.id}}">delete</a></td>
</table>
<br />

<a th:href="@{/add}">Add Chart</a>
<a th:href="@{/result}">All Charts</a>
</body>
</html>