<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
    }

    .button{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    .table a
    {
        display:block;
        text-decoration:none;
    }
</style>

<head>
    <title>Welcome on chart area</title>
</head>
<body>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

<div>
    <form th:action="@{/result}" th:object="${find}" method="post">
        <p>find by chartname: <input type="text" th:field="*{chartname}" /></p>
        <p><input type="submit" value="Search by chartname..." /></p>
    </form>
    <form th:action="@{/byInput}" th:object="${find}" method="post">
        <p>find by input: <input type="text" th:field="*{input}" /></p>
        <p><input type="submit" value="Search by input..." /></p>
    </form>
</div>
<div>

<td>#</td>
<td>input</td>
<td>name</td>
    <br />
<tr class= "table1" th:each="c : ${charts}">
    <td th:text="${{c.id}}">id</td>
    <td th:text="${{c.input}}">input</td>
    <a th:href="@{'/chart/' + ${c.id}}"><td th:text="${c.chartname}">name</td></a>
    <br />
</tr>

</div>

<a th:href="@{/add}" class="button">Add Chart</a>
<a th:href="@{/result}" class="button">Show All Charts</a>


</body>
</html>